# postgres://user:password@host:port/db_name
DATABASE_URL="postgres://username:password@host:5432/databse_name"
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY="=="

LINKEDIN_CLIENT_ID="seu_client_id"
LINKEDIN_CLIENT_SECRET="seu_client_secret"
LINKEDIN_CALLBACK_URL="http://localhost:3000/auth/linkedin/callback"

PORT=8080

